<html>
    <head>
        <title>Main page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
            background-image: url(K9m.gif);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
            border:5px solid white;
            border-radius: 550px 550px 0px 0px;
            
        }
        h1{            
            font-family:Copperplate;
            font-size:70px;
            color: aliceblue;
            margin-left: 200px;
            margin-top: 100px;            
        }
        h2{
            
            font-family:'Courier New', Courier, monospace;
            font-size: 30px;
            color: azure;
            margin-left: 400px;  
        }
        button{
    margin-top: 100px;
    padding: 20px 50px;
    font-family: candara;
    font-size:30px;
    border-radius:30px;
    cursor: pointer;
    margin-left: 300px;
    border-color:darkred;
    border:5px;
    
}
button:hover{
    box-shadow: 10px 10px 40px grey; 
}
button:active{
    
    color: white;
    background-color: black;
    
} 
  </style>

    </head>
    <body>
        
        <h1>
            <b><u>QuizFiesta.</u></b>
        </h1>
        <h2>Test your knowledge by playing a quiz!</h2>
<a href="er.html"><button type="button"><b>Play it now!</b></button></a>

    </body>
</html>